Wed Apr 02 04:24:43 +0000 2014 @BriProv Brian Provinciano says: Never been a big popcorn person, but these sweet & salty minibags are super good! Perfect size.
Wed Apr 02 17:11:34 +0000 2014 @BriProv Brian Provinciano says: "Since I am paying for PS Plus I am asking for top quality games", haha. #entitlement
Wed Apr 02 18:55:36 +0000 2014 @BriProv Brian Provinciano says: RT @Kotaku: Amazon adding Metacritic scores is bad news for everyone. Here's why: http://bit.ly/1funzcX
Wed Apr 02 19:54:04 +0000 2014 @BriProv Brian Provinciano says: CBC news: FREE* house, details after the break. (* must pay for land and moving the entire building to a new location)
Wed Apr 02 22:33:17 +0000 2014 @BriProv Brian Provinciano says: Peeled some ginger that was as crisp and juicy as an apple. AMAZING. This is going to be very good!
Wed Apr 02 22:39:45 +0000 2014 @BriProv Brian Provinciano says: RT @WinObs: Windows 7 outgains Windows 8 and 8.1 in market share again, but Windows XP still above 27% http://tnw.co/1pLgG8m
Thu Apr 03 00:27:55 +0000 2014 @BriProv Brian Provinciano says: RETRO CITY RAMPAGE: DX - game update#1 available Thursday April 3rd on the Nintendo 3DS eShop. >> Trailer: http://youtu.be/6ESel5tyop0
Thu Apr 03 00:28:53 +0000 2014 @BriProv Brian Provinciano says: RETRO CITY RAMPAGE: DX will be available on the Nintendo 3DS eShop in Australia/NZ by tomorrow (if it isn't already).
Thu Apr 03 01:21:33 +0000 2014 @BriProv Brian Provinciano says: RT @bigc_33: Road Not Taken looks better and better every update. Can't Wait!!\nhttp://blog.us.playstation.com/2014/04/02/road-not-taken-on-ps4-vita-living-a-full-15-year-life/\n#allofthegames
Thu Apr 03 01:24:40 +0000 2014 @BriProv Brian Provinciano says: It's the best era to be a developer thanks to digital distribution, but how awesome it would be to design arcade machine art for every game!
Thu Apr 03 03:33:55 +0000 2014 @BriProv Brian Provinciano says: I set my screen to go black on my laptop when I'm away, but then the PC fan gets loud/stays loud until I go back to using the PC. Any ideas?
Thu Apr 03 03:34:35 +0000 2014 @BriProv Brian Provinciano says: I'm guessing maybe Windows is throttling my SSD for some kind of SxS or caching thing when I'm idle. Or is it something else?
Thu Apr 03 03:39:33 +0000 2014 @BriProv Brian Provinciano says: When I'm away my monitor goes to power save (black screen). Immediately, the PC fan revs up and stays that way until I un-idle the PC.
Thu Apr 03 04:33:00 +0000 2014 @BriProv Brian Provinciano says: Organic reach with Facebook pages steadily approaching "Pay to boost posts or your brand page is semi-useless"  http://www.forbes.com/sites/ewanspence/2014/03/06/the-approaching-demise-of-organic-reach-in-facebook/
Thu Apr 03 04:33:32 +0000 2014 @BriProv Brian Provinciano says: I'd noticed the number of views on each Facebook page post dropping, now we have concrete proof. It's a shame.
Thu Apr 03 04:35:13 +0000 2014 @BriProv Brian Provinciano says: I understand Facebook's providing hosting/backend deserve to be paid, but posts only going to a fraction of outright SUBSCRIBERS is poor.
Thu Apr 03 04:36:00 +0000 2014 @BriProv Brian Provinciano says: On a Facebook page, you have X amount of people who LIKE your product and want news on it, but only a small % get that news unless you pay.
Thu Apr 03 04:37:55 +0000 2014 @BriProv Brian Provinciano says: I would pay a monthly fee for the Facebook page "hosting", even to advertise to new users, but paying for existing likes to see posts sucks.
Thu Apr 03 04:39:12 +0000 2014 @BriProv Brian Provinciano says: And it's reasons like this that for proper coverage, you need to do Facebook pages, Twitter accounts, Newsletters, YouTube channels, etc.
Thu Apr 03 04:44:55 +0000 2014 @BriProv Brian Provinciano says: Nice! Trailer for Trailer Park Boys season 8!! Great to see everyone, but J-Roc was an extra awesome surprise. Glad he's back too!
Thu Apr 03 05:28:32 +0000 2014 @BriProv Brian Provinciano says: RT @Jkooza: @Jfmaj0r Playing lots of Mercenary Kings on PS4, loving it!! Great job guys!!
